cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           img-to-ascii
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/img-to-ascii#readme>
homepage:       https://github.com/githubuser/img-to-ascii#readme
bug-reports:    https://github.com/githubuser/img-to-ascii/issues
author:         0rphée
maintainer:     0rph3e@proton.me
copyright:      2023 0rphée
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/img-to-ascii

library
  exposed-modules:
      Lib
  other-modules:
      Paths_img_to_ascii
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable img-to-ascii-exe
  main-is: Main.hs
  other-modules:
      Paths_img_to_ascii
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , img-to-ascii
  default-language: Haskell2010

test-suite img-to-ascii-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_img_to_ascii
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , img-to-ascii
  default-language: Haskell2010
